spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hotelnovo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.userName=root
spring.datasource.password=123ABC321abc
spring.jpa.show-sql=true
